# OLD menu.cfg:
menu hshift 13
menu width 49

menu title __LIVECDLABEL__

# OLD stdmenu.cfg:
menu background /isolinux/splash.png
menu color title	* #FFFFFFFF *
menu color border	* #00000000 #00000000 none
menu color sel		* #ffffffff #76a1d0ff *
menu color hotsel	1;7;37;40 #ffffffff #76a1d0ff *
menu color tabmsg	* #ffffffff #00000000 *
menu color help		37;40 #ffdddd00 #00000000 none
menu vshift 12
menu rows 10
menu helpmsgrow 15
# The command line must be at least one line from the bottom.
menu cmdlinerow 16
menu timeoutrow 16
menu tabmsgrow 18
menu tabmsg Press ENTER to choose or TAB to edit a menu entry

# OLD live.cfg:
label live
	menu label Live CD
	kernel /live/vmlinuz
	append initrd=/live/initrd.img boot=live config quiet splash

label livefailsafe
	menu label Live CD (safe mode)
	kernel /live/vmlinuz
	append initrd=/live/initrd.img boot=live config noapic noapm nodma nomce nolapic pci=nomsi nomodeset radeon.modeset=0 nouveau.modeset=0 nosmp vga=normal

label memtest
	menu label Memtest86
	linux /isolinux/memtest86.bin
	append -

label hdd
	menu label Continue Bootup
	kernel chain.c32
	append hd0 0

# OLD isolinux.cfg:
default /isolinux/vesamenu.c32
prompt 0
timeout 100
