default /isolinux/vesamenu.c32
prompt 0
timeout 100

menu hshift 13
menu width 49

menu title __LIVECDLABEL__

menu background /isolinux/splash.png
menu color title	* #FFFFFFFF *
menu color border	* #00000000 #00000000 none
menu color sel		* #ffffffff #76a1d0ff *
menu color hotsel	1;7;37;40 #ffffffff #76a1d0ff *
menu color tabmsg	* #ffffffff #00000000 *
menu color help		37;40 #ffdddd00 #00000000 none
menu vshift 12
menu rows 10
menu helpmsgrow 15
# The command line must be at least one line from the bottom.
menu cmdlinerow 16
menu timeoutrow 16
menu tabmsgrow 18
menu tabmsg __ENTERORTAB__

# LABEL must be 25 characters or less
LABEL live
	MENU LABEL __LIVECD__
	KERNEL /live/vmlinuz
	APPEND initrd=/live/initrd.img boot=live config quiet splash

LABEL livefailsafe
	MENU LABEL __LIVECDFAILSAFE__
	KERNEL /live/vmlinuz
	APPEND initrd=/live/initrd.img boot=live config noapic noapm nodma nomce nolapic pci=nomsi nomodeset radeon.modeset=0 nouveau.modeset=0 nosmp vga=normal

LABEL chain
	MENU LABEL __CHAINBOOT__
	COM32 chain.c32
	APPEND hd0 0

LABEL memtest86
	MENU LABEL __MEMTEST86__
	LINUX /isolinux/memtest86.bin
	APPEND -

LABEL memtest86+
	MENU LABEL __MEMTEST86+__
	LINUX /isolinux/memtest86+x64.bin
	APPEND -
